---
- name: Provision conductor
  hosts: all
  tasks:
    - name: Install *** ANSIBLE ***
      become: true
      apt:
        name: ansible
        state: present
        update_cache: true

    - name:
      lineinfile:
        path: ~/.bashrc
        line:
          - 'eval "$(ssh-agent -s)"'
          - "ssh-add ~/.ssh/id_ed25519"
